<!DOCTYPE html>
<html>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var reader = new FileReader();

        var video       = null;
        var fileName    = null;
        var fileInput   = null
        var ta          = null;
        var start       = null;
        var end         = null;
        var frameNo     = null;
        var pauseOnJump = false;
        var lines       = [];
        var inFrame     = false;
        var lI          = 0;
        var frameHold   = false;

        function LG() { console.log(arguments); }

        $(document).ready(function(){
            video       = document.getElementById('video-active');
            fileInput   = document.getElementById('fileInput');
            ta          = document.getElementById('caption');
            start       = document.getElementById('start');
            end         = document.getElementById('end');
            frameNo     = document.getElementById('frameNo');

            $("#video-active").on( "timeupdate", function(event){ 
                onTrackedVideoFrame(this.currentTime); 
            });
            
            fileInput.addEventListener('change', function(e) {
                var file= fileInput.files[0];
                fileName = file.name;
                document.getElementById('saveFileName').value = fileName.substr(0,fileName.length-4);
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(e) { Parse(reader.result); };
                $('#fileOver').addClass('chosen');
            });
        });

        function onTrackedVideoFrame(currentTime){
            if (typeof lines != 'undefined' && typeof lines[0] != 'undefined') {
                findFrame(currentTime*1000);
                $("#current").text(fromMs(currentTime*1000));
            }
        }

        function getCT()                { return video.currentTime; }
        function getCTInt()             { return video.currentTime * 1000; }
        function setCT(stamp, offset)   { video.currentTime = stamp + offset; } 
        function ctInFrame(ct)          { return inFrame = lI>=0 && lines[lI][0]<=ct && lines[lI][1]>=ct; }

        function holdFrame(el) {
            frameHold = !frameHold;
            $(el).text(frameHold ? "Release Frame" : "Hold Frame");
        }

        function frameChange(arg) {
            if (frameHold) return false;

            switch (typeof arg) {
                case 'number'   : lI += parseInt(arg); break;
                case 'boolean'  : lI = lines.length - 2; break;
                default         : lI = parseInt(arg.value);
            }

            if (lI < 0)             lI = 0;
            if (lI >= lines.length) lI = lines.length - 1;
            if (lines[lI][0] >= 0)   setCT(lines[lI][0]/1000, 0.001);
        }

        function findFrame(currentTm) {
            if (!frameHold) {
                if (!ctInFrame(currentTm)) {
                    if (lines[lI][0] > currentTm) 
                        while (lI >= 0 && lines[lI][0] > currentTm) lI--;

                    if (lI<0) lI = 0; 

                    if (lines[lI][1] < currentTm)
                        while (lI < lines.length && lines[lI][0] < currentTm) lI++;

                    if (lI >= 0 && lI >= lines.length-1)    appendFrame();
                } 
                 
                ta.value        = lines[lI][2];
                start.value     = fromMs(lines[lI][0]);
                end.value       = fromMs(lines[lI][1]);
                frameNo.value   = lI;
                $('#activeCaption').text(inFrame ? lines[lI][2] : "");

                setOverlaps();
            }
        }

        function setOverlaps() {
            if (lI > 0) {
                $('#prevEnd').text(fromMs(Math.abs(lines[lI][0] - lines[lI-1][1])).substr(6));
                
                if (lines[lI][0]<lines[lI-1][1])    $('#prevEnd').addClass("overlap");
                else                                $('#prevEnd').removeClass("overlap");
            }

            if (lI < lines.length-1) {
                $('#nextStart').text(fromMs(Math.abs(lines[lI+1][0] - lines[lI][1])).substr(6));

                if (lines[lI][1]>lines[lI+1][0])    $('#nextStart').addClass("overlap");
                else                                $('#nextStart').removeClass("overlap");
            }

            if (inFrame) $('.timers').addClass('isIn');
            else  $('.timers').removeClass('isIn');
        }

        function appendFrame() {
            lines.push([lines[lines.length-1][1] + 200, 10000000, lI.toString() +  ' frame', '']);
            lI = lines.length-1;
            return false;
        }

        function jump(jumpInt) {
            video.currentTime -= jumpInt;
            if (pauseOnJump) video.pause();
        }

        function syncCT(arg) {
            if (typeof arg != 'undefined' && arg) {
                console.log('setting start', toMs(start.value));
                setCT(toMs(start.value)/1000, 0.001);
            } else {
                setCT(toMs(end.value)/1000, -0.001);
            }
        }

        function syncTm(which) {
            var curEl = document.getElementById("current");
            if (typeof which == 'undefined') {
                end.value = curEl.innerText;
            } else {
                start.value = curEl.innerText;
                if (end.value == "00:00:00,000")
                    end.value = "23:59:59,999";
            }
            updateFrame();
            setOverlaps();
        }

        function Parse(cont) {
            if (cont != '') {
                var byLine = cont.split('\n');
                var line = '';
                var idx  = -1;
                var isNote = false;
                for (var i=0; i<byLine.length; i++) {
                    line = byLine[i].trim();

                    var parts = line.match(/(^.*\d\d:\d\d[,.]\d\d\d.*-->.*\d\d:\d\d[,.]\d\d\d)(.*)/);
                    if ( parts ) {
                        var times = parts[1].split('-->');
                        lines[++idx] = [toMs(times[0]), toMs(times[1]), "", parts[2]];
                        isNote = false;
                    } else {
                        if (line.indexOf('NOTE') > -1) {
                            isNote = true;
                            lines[++idx] = [-1, -1, "", parts[2]];
                        } else {
                            if ( typeof lines[idx] != 'undefined' && lines[idx].length > 2) {
                                if (lines[idx][2] != '') lines[idx][2] += '\n';
                                lines[idx][2] += line;
                            }
                        }
                    }
                }
            } else {
                lines = [[0, 36000000, 'New Project - first frame', '']];
            }

            if (false)
                for (var i=0;i <lines.length; i++)  {
                    console.log( i );
                    console.log(lines[i]);
                   }

        }

        function toMs(inS) {
            if (inS == 0) return 0;
            inS = inS.toString();
            var sA = inS.indexOf(',') > -1 ? inS.split(',') : inS.split('.');
            var mils = parseInt(sA.pop());
            var tA = sA[0].split(':');
            var secs = parseInt(tA.pop()) * 1000;
            var mins = parseInt(tA.pop()) * 60000;
            var hurs = parseInt(tA.pop()) * 3600000;

            return hurs + mins + secs + mils;
        }

        function fromMs(stamp, isVtt) {
            isVtt = (typeof isVtt == 'undefined') ? false : isVtt;

            var hurs = Math.floor(stamp/3600000).toString();
            var rest = stamp-hurs*3600000;
            var mins = Math.floor(rest/60000).toString();
            rest = rest - mins*60000;
            var secs = Math.floor(rest/1000).toString();
            var mils = Math.floor(rest - secs*1000).toString();

            if (hurs.length == 1) hurs = '0' + hurs;
            if (mins.length == 1) mins = '0' + mins;
            if (secs.length == 1) secs = '0' + secs;

            if (mils.length == 1) mils = '00' + mils;
            if (mils.length == 2) mils = '0'  + mils;

            return isVtt    ? hurs + ":" + mins + ":" + secs + "." + mils
                            : hurs + ":" + mins + ":" + secs + "," + mils;
        }

        function updateFrame() {
            if (lines.length == 0) Parse('');
            lines[lI][0] = toMs(start.value);
            lines[lI][1] = toMs(end.value);
            lines[lI][2] = ta.value;
        }

        function getLine(i, isVtt) {
            var out =  
                fromMs(lines[i][0], isVtt) + " --> " 
                + fromMs(lines[i][1], isVtt) + "\n" + lines[i][2] + "\n\n";
            return out;
        }

        function save(){
            var outVtt = "WEBVTT\n\n";
            var outSrt = "";
            for (var i=0; i<lines.length; i++)
            {
                if (lines[i][0] != 0 && lines[i][1] != 0) {
                    outVtt += getLine(i, true);
                    outSrt += getLine(i, false);
                }
            }
            var fileName = document.getElementById('saveFileName').value;
            download(fileName, "vtt", outVtt);
            download(fileName, "srt", outSrt);
        }

        function download(filename, fType, text) {
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/' + fType + ';charset=utf-8,' + encodeURIComponent(text));
            pom.setAttribute('download', filename + '.' +  fType);
            pom.click();
        }

        function toggleJumpPause() {
            var el =  $("#togglePause span");
                
            pauseOnJump = el.text().substring(0,1) == 'P';
            el.text((pauseOnJump ? "Cont" : "Pause") + " On Jump");
        }

        function togglePlay() {
            if (video.paused) {
                video.play();
                $("#bigPlayButton").text("Pause");
            } else {
                video.pause();
                $("#bigPlayButton").text("Play");
            }
        }

        function loadFromParams() {
                $('#video-active').find('source').attr('src', $('#vidName').val());
                $('#video-active').find('track').attr('src',  $('#vttName').val());
                video.load();
                if (lines.length == 0) Parse('');
                $('#workArea').show();
        }

    </script>

    <style>
        button {
            cursor:pointer;
        }

        input {
            width:100%;
        }

        #controls {
            position:relative;
            float:left;
            clear:both;
            width:580px;
        }

        #controls > * {
                position:relative;
                float:left;
                margin:2px 8px;
                border:1px solid black;
                padding:3px;
                border-radius:4px;
        }

        #controls div  {
            position:relative;
            float:left;
            margin-left:4px;
            padding:0;
            font-size:1.2em;
            width:134px;
            border:1px solid red;
            text-align:center;
            font-family:monospace;
        }

        .wrap input[type="radio"], 
        .wrap input[type="checkbox"], 
        #controls div input[type="radio"], 
        #controls div input[type="checkbox"] {
            width:20px !important;
        }

        #controls #activeCaption {
            width:568px;
            border:none;
            margin-top:-68px;
            opacity:0.6;
            background:black;
            color:white;
            font-size:1.2em;
            height:36px;
        }

        video,
        .wrap {
            margin-top:3px;
            position:relative;
            float:left;
            width:580px;
            clear:both;
        }
        .wrap > * {
            position:relative;
            float:left;
        }

        .wrap textarea {
            width:100%;
            height:100px;
            font-size:14px;
            border-radius:5px;
        }

        .timeControls {
            position:relative;
            float:left;
            width:580px;
        }

        .timeControls input,
        .wrap input {
            width:80px;
            margin-right:2px;
        }
        .wrap .upd {
            margin-right:12px;
        }
        .wrap input#frameNo {
            width:28px;
        }

        .timeControls span {
            font-size:0.8em
        }

        .timeControls span.overlap {
            color:red;
            font-weght:bold;
        }

        div.wrapper {
            position:relative;
            float:right;
            width:auto;
            margin-top:3px;
            border-radius:4px;
            padding:0px 2px;
        }
        div.wrapper input {
            width:20px;
        }

        input.timers {
            font-family:monospace;
            font-size:1em;
            width:100px;
        }
        .timers {
            border:1px solid red;
            border-radius:3px;
            padding:1px;
            background:#fcd;
        }

        .timers.isIn {
            border:1px solid green;
            background:#bfc !important;
        }

        #bigPlayButton {
            cursor:pointer;
            width: 580px;
            height: 40px;
            border: 3px dashed #aaa;
            border-radius: 10px;
            position: relative;
            float: left;
            text-align: center;
            font-size: 2em;
            color: #000;
            background: #eee;
        }

        #workArea { display:none; }

        div.projectParams input[type="text"] { width:120px; }
        div.projectParams input[type="file"] { width:320px; }

        #fileOver, #fileInput {
            width:280px;
            height:16px;
            position:relative;
            float:left;
            padding:4px;
        }

        #fileOver {
            border:1px solid #ddd;
            border-radius:5px;
            clear:both;
            background : #faa;
        }

        #fileOver.chosen {
            background : #dfd;
        }
        
        #fileInput {
            opacity:0;
            margin-left:-289px;
            cursor:pointer;
            background:red;
        }

    </style>
    <script>
    </script>

    <body>
            <div class='projectParams'>
                <div id='fileOver'>Click Here To Select SRT/VTT Work file</div><input type="file" id="fileInput" /><br /><br />
                <label for="vidName">Enter Video File Name: </label><input id="vidName" type="text" value="bench.mp4" />
                <label for="vttName">Enter Subtitles File Name (.vtt optional):</label><input id="vttName" type="text" value="" />
                <button id="loadVid" onclick="loadFromParams()">Load Video and Subtitles</button>
            </div>

        <div id='workArea'>
            <div id='vidContainer'>
                <video id="video-active" controls>
                    <source src="" />
                    <track src="" default kind="subtitles" srclang="en"/>
                </video>
            </div>

            <div id="controls">
                <div id='activeCaption'></div>
                <button  onclick="jump(5)">-5s</button>
                <button  onclick="jump(1)">-1s</button>
                <button onclick="jump(0.3)">-300ms</button>
                <div class="timers" id="current">00:00:00,000</div>
                <button  onclick="jump(-0.3)">+300ms</button>
                <button  onclick="jump(-1)">+1s</button>
                <button  onclick="jump(-5)">+5s</button>
                <button  id='togglePause' onclick="toggleJumpPause()"><span>Pause On Jump<span></button>
            </div>
                <div class="timeControls">
                    <span id="prevEnd">00,000</span>
                    <input type="text" id='start' class='timers'/>
                    <button id="toStart" onclick="syncCT(true)">&#8593</button>
                    <button class='upd' id="startUpd" onclick="syncTm(true)">&#9668;&#9496;</button>

                    <button class='upd' id="endUpd" onclick="syncTm()">&#9492;&#9658;</button>
                    <button id="nextFrame" onclick="syncCT(false)">&#8593</button>
                    <input type="text" id='end' class='timers' />
                    <span id="nextStart" >00,000</span>

                    <button id="updTimes" onclick='updateFrame()'>Update Frame</button>
                </div>

            <div id='bigPlayButton' onclick='togglePlay()'>Play/Pause</div>

            <div class="wrap">

                <div class="framePager">
                    <label for="frameNo">Frame:</label>
                    <button id="prevFrame" onclick="frameChange(-1)">-</button>
                    <input type="text" id='frameNo' onchange="frameChange(this)" />
                    <button id="nextFrame" onclick="frameChange(1)">+</button>
                    <button id="lastFrame" onclick="frameChange(true)">Last</button>
                    <button id="lastFrame" onclick="holdFrame(this)">Hold This Frame</button>
                    <input type="text" id="timeArgs" style="width:392px; border-radius:4px;" />
                </div>

                <textarea class='timers' id='caption' onblur="updateFrame()"></textarea>
                <button id="updTimes" onclick='updateFrame()'>Update Frame</button>
                <button id="updTimes" onclick='save()'>Save To File:</button>
                <input type="text" id="saveFileName" value="a_new_file" style='width:270px;' />
            </div>
        </div>

        <script>
                                                                                                </script>
    </body>
</html>
