<!DOCTYPE html>
<html>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var reader = new FileReader();

        var video       = null;
        var fileName    = null;
        var fileInput   = null
        var ta          = null;
        var start       = null;
        var end         = null;
        var frameNo     = null;
        var pauseOnJump = false;

        $(document).ready(function(){
            video       = document.getElementById('video-active');
            fileInput   = document.getElementById('fileInput');
            ta          = document.getElementById('caption');
            start       = document.getElementById('start');
            end         = document.getElementById('end');
            frameNo     = document.getElementById('frameNo');

            $("#video-active").on(
                "timeupdate", 
                function(event){ onTrackedVideoFrame(this.currentTime); }
            );
            
            fileInput.addEventListener('change', function(e) {
                var file= fileInput.files[0];
                fileName = file.name;
                document.getElementById('saveFileName').value = fileName.substr(0,fileName.length-4);
                var textType = /text.*/;
                if (true) {
                //if (file.type.match(textType)) {
                    var reader = new FileReader();
                    reader.readAsText(file);
                    reader.onload = function(e) { Parse(reader.result); };
                } else {
                    ta.value = " file not supported " + file.type;
                }
            });
        });


        function setCT(stamp) {
            var vid = document.getElementById('video-active');
            vid.currentTime = stamp;
        } 

        function frameChange(el, nextVal) {
            if (typeof nextVal != 'undefined')
                lI += parseInt(nextVal);
            else
                lI = lines.length-2;

            if (lI >- lines.length)
                lines.push([0,0,'']);
            if (lines[lI][0] > 0 && lines[lI][1] > 0) {
                var vid = document.getElementById('video-active');
                vid.currentTime = lines[lI][0]/1000 + 1;
            }

            setTimeout( function() { loadFrame(lI, true); }, 200);
        }

        function loadFrame(id, inFrame) {
            if (typeof inFrame == 'undefined') inFrame = true;
            inFrame = true;

            ta.value = inFrame ? lines[id][2] : "";
            start.value = inFrame ? fromMs(lines[id][0]) : "";
            end.value = inFrame ? fromMs(lines[id][1]) : "";
            frameNo.value = inFrame ? id : "";

            if (id>0) {
                //$('#prevEnd').text(fromMs(lines[id-1][1]));
                $('#prevEnd').text(fromMs(Math.abs(lines[id][0] - lines[id-1][1])).substr(6));
                if (lines[id][0]<lines[id-1][1]) 
                    $('#prevEnd').addClass("overlap");
                else
                    $('#prevEnd').removeClass("overlap");
            }

            if (id<lines.length-1) {
                $('#nextStart').text(fromMs(Math.abs(lines[id+1][0] - lines[id][1])).substr(6));
                if (lines[id][1]>lines[id+1][0]) 
                    $('#nextStart').addClass("overlap");
                else
                    $('#nextStart').removeClass("overlap");
            }
        }

        var lI = 0;
        var byLine = [];
        var lines = [];

        function findFrame(stT) {
            if (lines[lI][0] == 0) {
                loadFrame(lI, true);
                return false;
            }
            var i=lI;
            var inFrame = false;
            if (lines.length >= lI) lI = 0;

            try {
                if (stT < lines[lI][0] && lI > 0)
                    for (i=lI; i>=0 ; i--) {
                        if (stT > lines[i][0] || lines[i][0] == 0) {
                            inFrame = stT < lines[i][1];
                            lI = i;
                            break;
                        }
                    }
            else
                for (i=lI; i<lines.length ; i++) {
                    if (stT < lines[i][1] || lines[i][1] == 0) {
                        inFrame = stT > lines[i][0];
                        lI = i;
                        break;
                    }
                }
            } catch (e) {
                console.log(e);
                console.log(lines[lI] + "  " +  lI + "  " + lines.length);
                console.log(lines);
            }

            if (inFrame) $('.timers').addClass('isIn');
            else $('.timers').removeClass('isIn');

            loadFrame(lI, inFrame);
        }

        function onTrackedVideoFrame(currentTime){
            if (typeof lines != 'undefined' && typeof lines[0] != 'undefined') {
                findFrame(currentTime*1000);
                $("#current").text(fromMs(currentTime*1000));
            }
        }

        function jump(jumpInt) {
            var vid = document.getElementById('video-active');
            vid.currentTime -= jumpInt;
            if (pauseOnJump) vid.pause();
        }

        function Parse(cont) {
            if (cont == '') {
                lines = [[0,0,'start here']];
            }
            byLine = cont.split('\n\n');
            for (var i=0; i<byLine.length; i++) {
                var l = byLine[i].split('\n');
                var subs = "";

                var ll = l[0].split('-->');
                if (ll.length > 1) {
                    for (var j=1; j<l.length; j++) subs += '\n' + l[j];
                    lines.push([toMs(ll[0].toString()), toMs(ll[1].toString()), subs.substring(1)]);
                } else {
                    for (var j=0; j<l.length; j++) subs += '\n' + l[j];
                    lines.push([toMs("00:00:00,000"), toMs("00:00:00,000"), subs.substring(1)]);
                }
            }
        }

        function toMs(inS) {
            if (inS == 0) return 0;
            inS = inS.toString();
            var sA = inS.indexOf(',') > -1 ? inS.split(',') : inS.split('.');
            var mils = parseInt(sA.pop());
            var tA = sA[0].split(':');
            var secs = parseInt(tA.pop()) * 1000;
            var mins = parseInt(tA.pop()) * 60000;
            var hurs = parseInt(tA.pop()) * 3600000;

            return hurs + mins + secs + mils;
        }

        function fromMs(stamp, isVtt) {
            isVtt = (typeof isVtt == 'undefined') ? false : isVtt;

            var hurs = Math.floor(stamp/3600000).toString();
            var rest = stamp-hurs*3600000;
            var mins = Math.floor(rest/60000).toString();
            rest = rest - mins*60000;
            var secs = Math.floor(rest/1000).toString();
            var mils = Math.floor(rest - secs*1000).toString();

            if (hurs.length == 1) hurs = '0' + hurs;
            if (mins.length == 1) mins = '0' + mins;
            if (secs.length == 1) secs = '0' + secs;

            if (mils.length == 1) mils = '00' + mils;
            if (mils.length == 2) mils = '0'  + mils;

            return isVtt    ? hurs + ":" + mins + ":" + secs + "." + mils
                            : hurs + ":" + mins + ":" + secs + "," + mils;
        }

        function syncTm(which) {
            var curEl = document.getElementById("current");
            if (typeof which == 'undefined') {
                end.value = curEl.innerText;
            } else {
                start.value = curEl.innerText;
                if (end.value == "00:00:00,000")
                    end.value = "23:59:59,999";
            }
            updateFrame();
        }

        function pushEnd() {
            end.value = fromMs(lines[lI][1] + 1000);
            updateFrame();
        }

        function updateFrame() {
            if (lines.length == 0) Parse('');
            lines[lI][0] = toMs(start.value);
            lines[lI][1] = toMs(end.value);
            lines[lI][2] = ta.value;
            console.log(lines[lI]);
        }

        function getLine(i, isVtt) {
            var out =  
                fromMs(lines[i][0], isVtt) + " --> " 
                + fromMs(lines[i][1], isVtt) + "\n" + lines[i][2] + "\n\n";
            return out;
        }

        function save(){
            console.log( getLine );
            console.log( getLine(2, true));
            var outVtt = "WEBVTT\n\n";
            var outSrt = "";
            for (var i=0; i<lines.length; i++)
            {
                if (lines[i][0] != 0 && lines[i][1] != 0) {
                    outVtt += getLine(i, true);
                    outSrt += getLine(i, false);
                }
            }
            var fileName = document.getElementById('saveFileName').value;
            download(fileName, "vtt", outVtt);
            download(fileName, "srt", outSrt);
        }

        function download(filename, fType, text) {
            var pom = document.createElement('a');
            pom.setAttribute('href', 'data:text/' + fType + ';charset=utf-8,' + encodeURIComponent(text));
            pom.setAttribute('download', filename + '.' +  fType);
            pom.click();
        }

        function toStart() {
            setCT(toMs(start.value)/1000);
        }

        function toggleJumpPause() {
            var el =  $("#togglePause span");
                
            pauseOnJump = el.text().substring(0,1) == 'P';
            el.text((pauseOnJump ? "Continue" : "Pause") + " On Jump");
        }

        function initNew(el) {
            if ($(el).is(':checked')) Parse("");
        }

        function togglePlay() {
            if (video.paused) {
                video.play();
                $("#bigPlayButton").text("Pause");
            } else {
                video.pause();
                $("#bigPlayButton").text("Play");
            }
        }

        function loadFromParams() {
                $('#video-active').find('source').attr('src', $('#vidName').val());
                $('#video-active').find('track').attr('src',  $('#vttName').val());
                console.log('loaded');
                console.log($('#video-active').find('source'));
                video.load();
        }

    </script>

    <style>
        button {
            cursor:pointer;
        }

        input {
            width:100%;
        }

        #controls {
            position:relative;
            float:left;
            clear:both;
            width:580px;
        }

        #controls > * {
                position:relative;
                float:left;
                margin:2px 6px;
                border:1px solid black;
                padding:3px;
                border-radius:4px;
        }

        #controls div  {
            position:relative;
            float:left;
            margin-left:4px;
            padding:1px 3px;
            font-size:0.90em;
            width:84px;
            border:1px solid red;
        }

        .wrap input[type="radio"], 
        .wrap input[type="checkbox"], 
        #controls div input[type="radio"], 
        #controls div input[type="checkbox"] {
            width:20px !important;
        }

        video,
        .wrap {
            margin-top:3px;
            position:relative;
            float:left;
            width:580px;
            clear:both;
        }
        .wrap > * {
            position:relative;
            float:left;
        }

        .wrap textarea {
            width:100%;
            height:100px;
            font-size:14px;
            border-radius:5px;
        }

        .timeControls {
            position:relative;
            float:left;
            width:580px;
        }

        .timeControls input,
        .wrap input {
            width:80px;
            margin-right:2px;
        }
        .wrap .upd {
            margin-right:12px;
        }
        .wrap input#frameNo {
            width:28px;
        }

        .timeControls span {
            font-size:0.8em
        }

        .timeControls span.overlap {
            color:red;
            font-weght:bold;
        }

        div.wrapper {
            position:relative;
            float:right;
            width:auto;
            margin-top:3px;
            border-radius:4px;
            padding:0px 2px;
        }
        div.wrapper input {
            width:20px;
        }

        .timers {
            border:1px solid red;
            border-radius:3px;
            padding:1px;
            background:#fcd;
        }

        .timers.isIn {
            border:1px solid green;
            background:#bfc !important;
        }

        #bigPlayButton {
            cursor:pointer;
            width: 580px;
            height: 40px;
            border: 3px dashed #aaa;
            border-radius: 10px;
            position: relative;
            float: left;
            text-align: center;
            font-size: 2em;
            color: #000;
            background: #eee;
        }

    </style>

    <body>
        <div class='wrap'>
            <label for="srtName">SRT</label><input id="srtName" type="text" value="v.srt" />
            <input type="file" id="fileInput" />
            <label for="newFile">New Project</label>
            <input type='checkbox' id='newFile' onclick="initNew(this);"></input>
            <label for="vidName">Video</label><input id="vidName" type="text" value="bench.mp4" />
            <label for="vttName">VTT</label><input id="vttName" type="text" value="bench.vtt" />
            <button id="loadVid" onclick="loadFromParams()">Load</button>
        </div>

        <video id="video-active" controls>
            <source src="" />
            <track src="" default kind="subtitles" srclang="en"/>
        </video>

        <div id="controls">
            <button  onclick="jump(5)">-5s</button>
            <button  onclick="jump(1)">-1s</button>
            <button onclick="jump(0.3)">-300ms</button>
            <div class="timers" id="current">00:00:00,000</div>
            <button  onclick="jump(-0.3)">+300ms</button>
            <button  onclick="jump(-1)">+1s</button>
            <button  onclick="jump(-5)">+5s</button>
            <button  id='togglePause' onclick="toggleJumpPause()"><span>Pause On Jump<span></button>
        </div>
            <div class="timeControls">
                <button id="toStart" onclick="toStart(true)">!</button>
                <span id="prevEnd">00,000</span>
                <input type="text" id='start' class='timers'/>
                <button class='upd' id="startUpd" onclick="syncTm(true)">&#9668;&#9496;</button>

                <button class='upd' id="endUpd" onclick="syncTm()">&#9492;&#9658;</button>
                <input type="text" id='end' class='timers' />
                <span id="nextStart" >00,000</span>
                <button id="nextFrame" onclick="pushEnd()">+</button>

                <button id="updTimes" onclick='updateFrame()'>Update Frame</button>
            </div>

        <div id='bigPlayButton' onclick='togglePlay()'>Play/Pause</div>

        <div class="wrap">

            <div class="framePager">
                <label for="frameNo">Frame:</label>
                <button id="prevFrame" onclick="frameChange(this,-1)">-</button>
                <input type="text" id='frameNo' onchange="frameChange(this)" />
                <button id="nextFrame" onclick="frameChange(this,1)">+</button>
                <button id="lastFrame" onclick="frameChange(this)">Last</button>
                <input type="text" id="timeArgs" style="width:392px; border-radius:4px;" />
            </div>

            <textarea class='timers' id='caption'></textarea>
            <button id="updTimes" onclick='updateFrame()'>Update Frame</button>
            <button id="updTimes" onclick='save()'>Save To File:</button>
            <input type="text" id="saveFileName" value="AAEZ" style='width:270px;' />
            <div class='wrapper'>
                <label for="isVtt">VTT</label><input name="vidFormat" type="radio" id="isVtt" value="vtt">
                <label for="isSrt">SRT</label><input name="vidFormat" type="radio" id="isSrt" value="srt" checked>
            </div>
        </div>

        <script>
                                                                                                </script>
    </body>
</html>
